projectVersion=0.0.1-SNAPSHOT

#kotlinVersion=1.2.60-eap-44
#kotlinVersion=1.3-M1
#kotlinVersion=1.2.60
kotlinVersion=1.2.61
kotlinNativeVersion=0.8
#serializationVersion=0.5.2-SNAPSHOT
#serializationVersion=0.6.2-eap13
#serializationVersion=0.6.1-SNAPSHOT
#serializationVersion=0.6.1-eap13-SNAPSHOT
#ktor_client_redis_version=0.1.0-eap13-SNAPSHOT
serializationVersion=0.6.1
ktor_client_redis_version=0.1.0
#ktor_version=0.9.4-eap13-SNAPSHOT
ktor_version=0.9.3
logback_version=1.2.3
#korgeVersion=0.40.1-SNAPSHOT
korgeVersion=0.42.1-SNAPSHOT
web_dir=web
projectGroup=mmo

#org.gradle.daemon=false

joglVersion=2.3.2
gluegenVersion=2.3.2
